;+
;EXAMPLE:
; MMS>  data_output_mms_kitamura,'1','2015-09-01/08:00:00','2015-09-02/00:00:00'
; MMS>  data_output_mms_kitamura,'1','2015-09-01/08:00:00','2015-09-02/00:00:00',/brst
;-

pro data_output_mms_kitamura,probe,st,et,brst=brst,dfg_ql=dfg_ql

  stime=time_double(st)
  etime=time_double(et)
  
  if undefined(dfg_ql) then begin
    trange_clip,'mms'+probe+'_dfg_srvy_l2pre_gse',stime,etime,newname='mms'+probe+'_dfg_srvy_l2pre_gse_clip'
    get_data,'mms'+probe+'_dfg_srvy_l2pre_gse_clip',data=Bvec
    del_data,'mms'+probe+'_dfg_srvy_l2pre_gse_clip'  
  endif else begin
    trange_clip,'mms'+probe+'_dfg_srvy_gse',stime,etime,newname='mms'+probe+'_dfg_srvy_gse_clip'
    get_data,'mms'+probe+'_dfg_srvy_gse_clip',data=Bvec
    del_data,'mms'+probe+'_dfg_srvy_gse_clip'
    store_data,'mms'+probe+'_ql_pos_gse',newname='mms'+probe+'_pos_gse'
    store_data,'mms'+probe+'_ql_pos_gsm',newname='mms'+probe+'_pos_gsm'
  endelse
  tinterpol_mxn,'mms'+probe+'_pos_gse','mms'+probe+'_dfg_srvy_l2pre_gse',newname='mms'+probe+'_pos_gse_intpl'
  trange_clip,'mms'+probe+'_pos_gse_intpl',stime,etime
  get_data,'mms'+probe+'_pos_gse_intpl',data=pos_gse
  del_data,'mms'+probe+'_pos_gse_intpl'
  tinterpol_mxn,'mms'+probe+'_pos_gsm','mms'+probe+'_dfg_srvy_l2pre_gse',newname='mms'+probe+'_pos_gsm_intpl'
  trange_clip,'mms'+probe+'_pos_gsm_intpl',stime,etime
  get_data,'mms'+probe+'_pos_gsm_intpl',data=pos_gsm
  del_data,'mms'+probe+'_pos_gsm_intpl'
  
  fileout='mms'+probe+'_dfg_'+time_string(stime,format=2,precision=-1)
  
  store_data,fileout,data={x:pos_gse.x,y:[[pos_gsm.y[*,0:2]],[pos_gse.y[*,0:2]],[Bvec.y]]}
  tplot_ascii,fileout
  store_data,fileout,/delete
  undefine,pos_gse,pos_gsm,Bvec
  
  trange_clip,'mms'+probe+'_fpi_DESnumberDensity',stime,etime,newname='mms'+probe+'_fpi_DESnumberDensity_clip'
  get_data,'mms'+probe+'_fpi_DESnumberDensity_clip',data=e_density
  del_data,'mms'+probe+'_fpi_DESnumberDensity_clip'
  trange_clip,'mms'+probe+'_fpi_eBulkV_X_DSC',stime,etime,newname='mms'+probe+'_fpi_eBulkV_X_DSC_clip'
  get_data,'mms'+probe+'_fpi_eBulkV_X_DSC_clip',data=Vex
  del_data,'mms'+probe+'_fpi_eBulkV_X_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_eBulkV_Y_DSC',stime,etime,newname='mms'+probe+'_fpi_eBulkV_Y_DSC_clip'
  get_data,'mms'+probe+'_fpi_eBulkV_Y_DSC_clip',data=Vey
  del_data,'mms'+probe+'_fpi_eBulkV_Y_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_eBulkV_Z_DSC',stime,etime,newname='mms'+probe+'_fpi_eBulkV_Z_DSC_clip'
  get_data,'mms'+probe+'_fpi_eBulkV_Z_DSC_clip',data=Vez
  del_data,'mms'+probe+'_fpi_eBulkV_Z_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_XX_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_XX_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_XX_DSC_clip',data=Pexx
  del_data,'mms'+probe+'_fpi_DESpress_XX_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_XY_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_XY_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_XY_DSC_clip',data=Pexy
  del_data,'mms'+probe+'_fpi_DESpress_XY_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_XZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_XZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_XZ_DSC_clip',data=Pexz
  del_data,'mms'+probe+'_fpi_DESpress_XZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_YY_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_YY_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_YY_DSC_clip',data=Peyy
  del_data,'mms'+probe+'_fpi_DESpress_YY_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_YZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_YZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_YZ_DSC_clip',data=Peyz
  del_data,'mms'+probe+'_fpi_DESpress_YZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DESpress_ZZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DESpress_ZZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DESpress_ZZ_DSC_clip',data=Pezz
  del_data,'mms'+probe+'_fpi_DESpress_ZZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DEStempPara',stime,etime,newname='mms'+probe+'_fpi_DEStempPara_clip'
  get_data,'mms'+probe+'_fpi_DEStempPara_clip',data=Te_para
  del_data,'mms'+probe+'_fpi_DEStempPara_clip'
  trange_clip,'mms'+probe+'_fpi_DEStempPerp',stime,etime,newname='mms'+probe+'_fpi_DEStempPerp_clip'
  get_data,'mms'+probe+'_fpi_DEStempPerp_clip',data=Te_perp
  del_data,'mms'+probe+'_fpi_DEStempPerp_clip'
  
  trange_clip,'mms'+probe+'_fpi_DISnumberDensity',stime,etime,newname='mms'+probe+'_fpi_DISnumberDensity_clip'
  get_data,'mms'+probe+'_fpi_DISnumberDensity_clip',data=i_density
  del_data,'mms'+probe+'_fpi_DISnumberDensity_clip'
  trange_clip,'mms'+probe+'_fpi_iBulkV_X_DSC',stime,etime,newname='mms'+probe+'_fpi_iBulkV_X_DSC_clip'
  get_data,'mms'+probe+'_fpi_iBulkV_X_DSC_clip',data=Vix
  del_data,'mms'+probe+'_fpi_iBulkV_X_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_iBulkV_Y_DSC',stime,etime,newname='mms'+probe+'_fpi_iBulkV_Y_DSC_clip'
  get_data,'mms'+probe+'_fpi_iBulkV_Y_DSC_clip',data=Viy
  del_data,'mms'+probe+'_fpi_iBulkV_Y_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_iBulkV_Z_DSC',stime,etime,newname='mms'+probe+'_fpi_iBulkV_Z_DSC_clip'
  get_data,'mms'+probe+'_fpi_iBulkV_Z_DSC_clip',data=Viz
  del_data,'mms'+probe+'_fpi_iBulkV_Z_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_XX_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_XX_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_XX_DSC_clip',data=Pixx
  del_data,'mms'+probe+'_fpi_DISpress_XX_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_XY_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_XY_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_XY_DSC_clip',data=Pixy
  del_data,'mms'+probe+'_fpi_DISpress_XY_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_XZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_XZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_XZ_DSC_clip',data=Pixz
  del_data,'mms'+probe+'_fpi_DISpress_XZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_YY_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_YY_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_YY_DSC_clip',data=Piyy
  del_data,'mms'+probe+'_fpi_DISpress_YY_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_YZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_YZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_YZ_DSC_clip',data=Piyz
  del_data,'mms'+probe+'_fpi_DISpress_YZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DISpress_ZZ_DSC',stime,etime,newname='mms'+probe+'_fpi_DISpress_ZZ_DSC_clip'
  get_data,'mms'+probe+'_fpi_DISpress_ZZ_DSC_clip',data=Pizz
  del_data,'mms'+probe+'_fpi_DISpress_ZZ_DSC_clip'
  trange_clip,'mms'+probe+'_fpi_DIStempPara',stime,etime,newname='mms'+probe+'_fpi_DIStempPara_clip'
  get_data,'mms'+probe+'_fpi_DIStempPara_clip',data=Ti_para
  del_data,'mms'+probe+'_fpi_DIStempPara_clip'
  trange_clip,'mms'+probe+'_fpi_DIStempPerp',stime,etime,newname='mms'+probe+'_fpi_DIStempPerp_clip'
  get_data,'mms'+probe+'_fpi_DIStempPerp_clip',data=Ti_perp
  del_data,'mms'+probe+'_fpi_DIStempPerp_clip'
  
  tinterpol_mxn,'mms'+probe+'_pos_gse','mms'+probe+'_fpi_DISnumberDensity',newname='mms'+probe+'_pos_gse_intpl'
  trange_clip,'mms'+probe+'_pos_gse_intpl',stime,etime
  get_data,'mms'+probe+'_pos_gse_intpl',data=pos_gse
  del_data,'mms'+probe+'_pos_gse_intpl'
  tinterpol_mxn,'mms'+probe+'_pos_gsm','mms'+probe+'_fpi_DISnumberDensity',newname='mms'+probe+'_pos_gsm_intpl'
  trange_clip,'mms'+probe+'_pos_gsm_intpl',stime,etime
  get_data,'mms'+probe+'_pos_gsm_intpl',data=pos_gsm
  del_data,'mms'+probe+'_pos_gsm_intpl'
  
  fileout='mms'+probe+'_FPI_fast_sitl_'+time_string(stime,format=2,precision=-1)
  
  store_data,fileout,data={x:pos_gse.x,y:[[pos_gsm.y[*,0:2]],[pos_gse.y[*,0:2]],[e_density.y],[Vex.y],[Vey.y],[Vez.y],[Pexx.y],[Pexy.y],[Pexz.y],[Peyy.y],[Peyz.y],[Pezz.y],[Te_para.y],[Te_perp.y],[i_density.y],[Vix.y],[Viy.y],[Viz.y],[Pixx.y],[Pixy.y],[Pixz.y],[Piyy.y],[Piyz.y],[Pizz.y],[Ti_para.y],[Ti_perp.y]]}
  tplot_ascii,fileout,dir=outdir
  store_data,fileout,/delete
  undefine,pos_gsm,pos_gse,e_density,Vex,Vey,Vez,Te_para,Te_perp
  undefine,Pexx,Pexy,Pexz,Peyy,Peyz,Pezz
  undefine,i_density,Vix,Viy,Viz,Ti_para,Ti_perp
  undefine,Pixx,Pixy,Pixz,Piyy,Piyz,Pizz
  
  if keyword_set(brst) then begin
    trange_clip,'mms'+probe+'_des_numberDensity',stime,etime,newname='mms'+probe+'_des_numberDensity_clip'
    get_data,'mms'+probe+'_des_numberDensity_clip',data=e_density
    del_data,'mms'+probe+'_des_numberDensity_clip'
    trange_clip,'mms'+probe+'_des_bulkX',stime,etime,newname='mms'+probe+'_des_bulkX_clip'
    get_data,'mms'+probe+'_des_bulkX_clip',data=Vex
    del_data,'mms'+probe+'_des_bulkX_clip'
    trange_clip,'mms'+probe+'_des_bulkY',stime,etime,newname='mms'+probe+'_des_bulkY_clip'
    get_data,'mms'+probe+'_des_bulkY_clip',data=Vey
    del_data,'mms'+probe+'_des_bulkY_clip'
    trange_clip,'mms'+probe+'_des_bulkZ',stime,etime,newname='mms'+probe+'_des_bulkZ_clip'
    get_data,'mms'+probe+'_des_bulkZ_clip',data=Vez
    del_data,'mms'+probe+'_des_bulkZ_clip'
    trange_clip,'mms'+probe+'_des_PresXX',stime,etime,newname='mms'+probe+'_des_PresXX_clip'
    get_data,'mms'+probe+'_des_PresXX_clip',data=Pexx
    del_data,'mms'+probe+'_des_PresXX_clip'
    trange_clip,'mms'+probe+'_des_PresXY',stime,etime,newname='mms'+probe+'_des_PresXY_clip'
    get_data,'mms'+probe+'_des_PresXY_clip',data=Pexy
    del_data,'mms'+probe+'_des_PresXY_clip'
    trange_clip,'mms'+probe+'_des_PresXZ',stime,etime,newname='mms'+probe+'_des_PresXZ_clip'
    get_data,'mms'+probe+'_des_PresXZ_clip',data=Pexz
    del_data,'mms'+probe+'_des_PresXZ_clip'
    trange_clip,'mms'+probe+'_des_PresYY',stime,etime,newname='mms'+probe+'_des_PresYY_clip'
    get_data,'mms'+probe+'_des_PresYY_clip',data=Peyy
    del_data,'mms'+probe+'_des_PresYY_clip'
    trange_clip,'mms'+probe+'_des_PresYZ',stime,etime,newname='mms'+probe+'_des_PresYZ_clip'
    get_data,'mms'+probe+'_des_PresYZ_clip',data=Peyz
    del_data,'mms'+probe+'_des_PresYZ_clip'
    trange_clip,'mms'+probe+'_des_PresZZ',stime,etime,newname='mms'+probe+'_des_PresZZ_clip'
    get_data,'mms'+probe+'_des_PresZZ_clip',data=Pezz
    del_data,'mms'+probe+'_des_PresZZ_clip'
    trange_clip,'mms'+probe+'_des_TempXX',stime,etime,newname='mms'+probe+'_des_TempXX_clip'
    get_data,'mms'+probe+'_des_TempXX_clip',data=Texx
    del_data,'mms'+probe+'_des_TempXX_clip'
    trange_clip,'mms'+probe+'_des_TempXY',stime,etime,newname='mms'+probe+'_des_TempXY_clip'
    get_data,'mms'+probe+'_des_TempXY_clip',data=Texy
    del_data,'mms'+probe+'_des_TempXY_clip'
    trange_clip,'mms'+probe+'_des_TempXZ',stime,etime,newname='mms'+probe+'_des_TempXZ_clip'
    get_data,'mms'+probe+'_des_TempXZ_clip',data=Texz
    del_data,'mms'+probe+'_des_TempXZ_clip'
    trange_clip,'mms'+probe+'_des_TempYY',stime,etime,newname='mms'+probe+'_des_TempYY_clip'
    get_data,'mms'+probe+'_des_TempYY_clip',data=Teyy
    del_data,'mms'+probe+'_des_TempYY_clip'
    trange_clip,'mms'+probe+'_des_TempYZ',stime,etime,newname='mms'+probe+'_des_TempYZ_clip'
    get_data,'mms'+probe+'_des_TempYZ_clip',data=Teyz
    del_data,'mms'+probe+'_des_TempYZ_clip'
    trange_clip,'mms'+probe+'_des_TempZZ',stime,etime,newname='mms'+probe+'_des_TempZZ_clip'
    get_data,'mms'+probe+'_des_TempZZ_clip',data=Tezz
    del_data,'mms'+probe+'_des_TempZZ_clip'
  
    tinterpol_mxn,'mms'+probe+'_pos_gse','mms'+probe+'_des_numberDensity',newname='mms'+probe+'_pos_gse_intpl'
    trange_clip,'mms'+probe+'_pos_gse_intpl',stime,etime
    get_data,'mms'+probe+'_pos_gse_intpl',data=pos_gse
    del_data,'mms'+probe+'_pos_gse_intpl'
    tinterpol_mxn,'mms'+probe+'_pos_gsm','mms'+probe+'_des_numberDensity',newname='mms'+probe+'_pos_gsm_intpl'
    trange_clip,'mms'+probe+'_pos_gsm_intpl',stime,etime
    get_data,'mms'+probe+'_pos_gsm_intpl',data=pos_gsm
    del_data,'mms'+probe+'_pos_gsm_intpl'
    
    fileout='mms'+probe+'_DES_brst_'+time_string(stime,format=2,precision=-1)
    
    store_data,fileout,data={x:pos_gsm.x,y:[[pos_gsm.y[*,0:2]],[pos_gse.y[*,0:2]],[e_density.y],[Vex.y],[Vey.y],[Vez.y],[Pexx.y],[Pexy.y],[Pexz.y],[Peyy.y],[Peyz.y],[Pezz.y],[Texx.y],[Texy.y],[Texz.y],[Teyy.y],[Teyz.y],[Tezz.y]]}
    tplot_ascii,fileout
    store_data,fileout,/delete
    undefine,pos_gsm,pos_gse,e_density,Vex,Vey,Vez
    undefine,Pexx,Pexy,Pexz,Peyy,Peyz,Pezz
    undefine,Texx,Texy,Texz,Teyy,Teyz,Tezz
  
    trange_clip,'mms'+probe+'_dis_numberDensity',stime,etime,newname='mms'+probe+'_dis_numberDensity_clip'
    get_data,'mms'+probe+'_dis_numberDensity_clip',data=i_density
    del_data,'mms'+probe+'_dis_numberDensity_clip'
    trange_clip,'mms'+probe+'_dis_bulkX',stime,etime,newname='mms'+probe+'_dis_bulkX_clip'
    get_data,'mms'+probe+'_dis_bulkX_clip',data=Vix
    del_data,'mms'+probe+'_dis_bulkX_clip'
    trange_clip,'mms'+probe+'_dis_bulkY',stime,etime,newname='mms'+probe+'_dis_bulkY_clip'
    get_data,'mms'+probe+'_dis_bulkY_clip',data=Viy
    del_data,'mms'+probe+'_dis_bulkY_clip'
    trange_clip,'mms'+probe+'_dis_bulkZ',stime,etime,newname='mms'+probe+'_dis_bulkZ_clip'
    get_data,'mms'+probe+'_dis_bulkZ_clip',data=Viz
    del_data,'mms'+probe+'_dis_bulkZ_clip'
    trange_clip,'mms'+probe+'_dis_PresXX',stime,etime,newname='mms'+probe+'_dis_PresXX_clip'
    get_data,'mms'+probe+'_dis_PresXX_clip',data=Pixx
    del_data,'mms'+probe+'_dis_PresXX_clip'
    trange_clip,'mms'+probe+'_dis_PresXY',stime,etime,newname='mms'+probe+'_dis_PresXY_clip'
    get_data,'mms'+probe+'_dis_PresXY_clip',data=Pixy
    del_data,'mms'+probe+'_dis_PresXY_clip'
    trange_clip,'mms'+probe+'_dis_PresXZ',stime,etime,newname='mms'+probe+'_dis_PresXZ_clip'
    get_data,'mms'+probe+'_dis_PresXZ_clip',data=Pixz
    del_data,'mms'+probe+'_dis_PresXZ_clip'
    trange_clip,'mms'+probe+'_dis_PresYY',stime,etime,newname='mms'+probe+'_dis_PresYY_clip'
    get_data,'mms'+probe+'_dis_PresYY_clip',data=Piyy
    del_data,'mms'+probe+'_dis_PresYY_clip'
    trange_clip,'mms'+probe+'_dis_PresYZ',stime,etime,newname='mms'+probe+'_dis_PresYZ_clip'
    get_data,'mms'+probe+'_dis_PresYZ_clip',data=Piyz
    del_data,'mms'+probe+'_dis_PresYZ_clip'
    trange_clip,'mms'+probe+'_dis_PresZZ',stime,etime,newname='mms'+probe+'_dis_PresZZ_clip'
    get_data,'mms'+probe+'_dis_PresZZ_clip',data=Pizz
    del_data,'mms'+probe+'_dis_PresZZ_clip'
    trange_clip,'mms'+probe+'_dis_TempXX',stime,etime,newname='mms'+probe+'_dis_TempXX_clip'
    get_data,'mms'+probe+'_dis_TempXX_clip',data=Tixx
    del_data,'mms'+probe+'_dis_TempXX_clip'
    trange_clip,'mms'+probe+'_dis_TempXY',stime,etime,newname='mms'+probe+'_dis_TempXY_clip'
    get_data,'mms'+probe+'_dis_TempXY_clip',data=Tixy
    del_data,'mms'+probe+'_dis_TempXY_clip'
    trange_clip,'mms'+probe+'_dis_TempXZ',stime,etime,newname='mms'+probe+'_dis_TempXZ_clip'
    get_data,'mms'+probe+'_dis_TempXZ_clip',data=Tixz
    del_data,'mms'+probe+'_dis_TempXZ_clip'
    trange_clip,'mms'+probe+'_dis_TempYY',stime,etime,newname='mms'+probe+'_dis_TempYY_clip'
    get_data,'mms'+probe+'_dis_TempYY_clip',data=Tiyy
    del_data,'mms'+probe+'_dis_TempYY_clip'
    trange_clip,'mms'+probe+'_dis_TempYZ',stime,etime,newname='mms'+probe+'_dis_TempYZ_clip'
    get_data,'mms'+probe+'_dis_TempYZ_clip',data=Tiyz
    del_data,'mms'+probe+'_dis_TempYZ_clip'
    trange_clip,'mms'+probe+'_dis_TempZZ',stime,etime,newname='mms'+probe+'_dis_TempZZ_clip'
    get_data,'mms'+probe+'_dis_TempZZ_clip',data=Tizz
    del_data,'mms'+probe+'_dis_TempZZ_clip'
  
    tinterpol_mxn,'mms'+probe+'_pos_gse','mms'+probe+'_dis_numberDensity',newname='mms'+probe+'_pos_gse_intpl'
    trange_clip,'mms'+probe+'_pos_gse_intpl',stime,etime
    get_data,'mms'+probe+'_pos_gse_intpl',data=pos_gse
    del_data,'mms'+probe+'_pos_gse_intpl'
    tinterpol_mxn,'mms'+probe+'_pos_gsm','mms'+probe+'_dis_numberDensity',newname='mms'+probe+'_pos_gsm_intpl'
    trange_clip,'mms'+probe+'_pos_gsm_intpl',stime,etime
    get_data,'mms'+probe+'_pos_gsm_intpl',data=pos_gsm
    del_data,'mms'+probe+'_pos_gsm_intpl'
    
    fileout='mms'+probe+'_DIS_brst_'+time_string(stime,format=2,precision=-1)
    
    store_data,fileout,data={x:pos_gsm.x,y:[[pos_gsm.y[*,0:2]],[pos_gse.y[*,0:2]],[i_density.y],[Vix.y],[Viy.y],[Viz.y],[Pixx.y],[Pixy.y],[Pixz.y],[Piyy.y],[Piyz.y],[Pizz.y],[Tixx.y],[Tixy.y],[Tixz.y],[Tiyy.y],[Tiyz.y],[Tizz.y]]}
    tplot_ascii,fileout
    store_data,fileout,/delete
    undefine,pos_gsm,pos_gse,i_density,Vix,Viy,Viz
    undefine,Pixx,Pixy,Pixz,Piyy,Piyz,Pizz
    undefine,Tixx,Tixy,Tixz,Tiyy,Tiyz,Tizz
  endif

end